# Tuan6

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week2/: MovieFragment.kt  MovieViewModel.kt  popupDialog.kt
app/src/main/java/com/example/week2/bottomNavigation/: BottomActivity.kt  MovieAdapter.kt
app/src/main/java/com/example/week2/forMovieFragment/: NowPlayingFragment.kt  TopRatedFragment.kt
app/src/main/java/com/example/week2/main/: MainActivity.kt
app/src/main/java/com/example/week2/model/: Dates.kt  Movie.kt  MovieResp.kt  OriginalLanguage.kt
app/src/main/java/com/example/week2/onboardingFragment/: Onboarding1.kt  Onboarding2.kt  Onboarding3.kt
app/src/main/java/com/example/week2/profile/: ProfileFragment.kt
app/src/main/java/com/example/week2/restaurant/: ResAdapter.kt  ResViewHolder.kt  RestaurantFragment.kt
app/src/main/java/com/example/week2/service/: AuthenticationInterceptor.kt  MovieApis.kt  MovieRestClient.kt
app/src/main/java/com/example/week2/signin/: SigninFragment.kt
app/src/main/java/com/example/week2/signup/: SignupFragment.kt
app/src/main/java/com/example/week2/singleonData/: DataStore.kt  Movie.kt  MovieID.kt  Restaurant.kt
app/src/main/java/com/example/week2/viewModels/: NowPlayingVM.kt  ProfileViewModel.kt  RestaurantViewModel.kt  SigninViewModel.kt  SignupViewModel.kt  TopRatedVM.kt
app/src/main/java/com/example/week2/welcome/: WelcomeFragment.kt
app/src/main/res/drawable/: group_18118.xml
app/src/main/res/layout/: activity_main.xml  bottom_activity.xml  fragment_movie.xml  fragment_now_playing.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_profile.xml  fragment_restaurant.xml  fragment_signin.xml  fragment_signup.xml  fragment_top_rated.xml  fragment_welcome.xml  movie_item.xml  popup_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
